<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            margin: 0;
            font-family: Roboto,arial ;
            font-size: 15px;
        }
        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 40px;
        }
        .thumbnail{
            width: 100%;
            margin-bottom: 10px;
        }
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .channel-picture{
            width: 40px;
        }
        .profile-picture{
            width: 100%;
            border-radius: 50%;
        }
        .video-info{
            margin-left: 2px;
        }
        .video-title{
            margin-bottom: 10px;
            font-weight: 500;
        }
        .video-description{
            margin-bottom: 4px;
            font-size: 12px;
            color: gray;
        }
        .video-stats{
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="video-grid">
        <div class="video-preview">
            <div>
                <img class="thumbnail" src="/Thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/ChannelPictures/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-description">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div>
                <img class="thumbnail" src="/Thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="/ChannelPictures/channel-2.jpeg" class="profile-picture">
                </div>
                <div class="video-info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-description">Markiplier</p>
                    <p class="video-stats">19M views &#183; 4 years ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div>
                <img class="thumbnail" src="/Thumbnails/thumbnail-3.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/ChannelPictures/channel-3.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                    <p class="video-description">SSSniperWolf</p>
                    <p class="video-stats">12M views &#183; 1 year ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div>
                <img class="thumbnail" src="/Thumbnails/thumbnail-4.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="/ChannelPictures/channel-4.jpeg" class="profile-picture">
                </div>
                <div class="video-info">
                    <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                    <p class="video-description">Veritasium</p>
                    <p class="video-stats">18M views &#183; 4 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div>
                <img class="thumbnail" src="/Thumbnails/thumbnail-5.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="/ChannelPictures/channel-5.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    <p class="video-description">CS Dojo</p>
                    <p class="video-stats">519K views &#183; 5 years ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div>
                <img class="thumbnail" src="/Thumbnails/thumbnail-6.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="/ChannelPictures/channel-6.jpeg" class="profile-picture">
                </div>
                <div class="video-info">
                    <p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p class="video-description">MrBeast</p>
                    <p class="video-stats">141M views &#183; 1 year ago</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>